# MortyFanApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konovus/simplemortyr/: MainActivity.kt
app/src/main/java/com/konovus/simplemortyr/api/: ListCharactersResponse.kt  MortyApi.kt
app/src/main/java/com/konovus/simplemortyr/data/: MainPagingSource.kt  MainRemoteMediator.kt  MortyDao.kt  MortyDatabase.kt  MortyRepository.kt  RemoteKeyDao.kt  SafeResponse.kt
app/src/main/java/com/konovus/simplemortyr/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/konovus/simplemortyr/entity/: Character.kt  Converters.kt  Episode.kt  Location.kt  Origin.kt  RemoteKey.kt
app/src/main/java/com/konovus/simplemortyr/ui/bottomSheetScreen/: BottomSheetAdapter.kt  BottomSheetFragment.kt  BottomSheetViewModel.kt
app/src/main/java/com/konovus/simplemortyr/ui/detailsScreen/: DetailsFragment.kt  DetailsViewModel.kt  EpisodesAdapter.kt
app/src/main/java/com/konovus/simplemortyr/ui/favoritesScreen/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/konovus/simplemortyr/ui/mainScreen/: CharactersEpoxyController.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt  MortyLoadStateAdapter.kt
app/src/main/java/com/konovus/simplemortyr/ui/pagerScreen/: PagerFragment.kt
app/src/main/java/com/konovus/simplemortyr/util/: Enums.kt  NestedScrollableHost.kt  ViewBindingKotlinModel.kt  ViewExt.kt
app/src/main/res/drawable/: bottom_sheet_shape.xml  episode_shape.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_episode.xml  details_fragment.xml  favorites_fragment.xml  item_characters_episode.xml  item_episode.xml  item_morty_character.xml  load_state_footer.xml  main_fragment.xml  nav_header.xml  pager_fragment.xml
app/src/main/res/menu/: menu.xml  nav_header_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: exit_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
