<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.konovus.simplemortyr.ui.detailsScreen.DetailsFragment"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Morty Smith"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gender"
        android:layout_margin="16dp"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/gender"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_male_24"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/name"
        app:layout_constraintBottom_toBottomOf="@id/name"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="Alive"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toStartOf="@id/name"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/status"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/ic_launcher_background"/>

    <com.konovus.simplemortyr.util.NestedScrollableHost
        android:id="@+id/rv_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image_details">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="6dp"
            android:paddingEnd="10dp"
            android:clipToPadding="false"
            app:layout_constraintTop_toBottomOf="@id/image_details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            tools:listitem="@layout/item_episode"/>
    </com.konovus.simplemortyr.util.NestedScrollableHost>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/origin_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Origin"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/rv_wrapper"
        app:layout_constraintStart_toStartOf="@id/name"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/origin_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Earth"
        android:textStyle="italic"
        android:textColor="@color/cardview_dark_background"
        app:layout_constraintTop_toBottomOf="@id/origin_tv"
        app:layout_constraintStart_toStartOf="@id/name"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/species_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Species"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/rv_wrapper"
        app:layout_constraintEnd_toEndOf="@id/image_details"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/species_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        tools:text="Human"
        android:textStyle="italic"
        android:textColor="@color/cardview_dark_background"
        app:layout_constraintTop_toBottomOf="@id/species_tv"
        app:layout_constraintStart_toStartOf="@id/species_tv"/>

    <ImageView
        android:id="@+id/fav"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:src="@drawable/ic_baseline_favorite_border_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>